/* mixins */
.round-corner-6px {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
.round-corner-6px-bottom {
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.round-corner-6px-top {
	-moz-border-radius:6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.box-shadow {
	-webkit-box-shadow: 0px 1px 2px #ccc;
	-moz-box-shadow: 0px 1px 2px #ccc;
	box-shadow: 0px 1px 2px #ccc;
}

.box-shadow-large {
	-webkit-box-shadow: 0px 0px 8px #ccc;
	-moz-box-shadow: 0px 0px 8px #ccc;
	box-shadow: 0px 0px 8px #ccc;
}

/*colors */
@light_yellow :#ffffdd;
@container_bg_light_blue: #EAF3FE;
@container_border_dk_blue: #C9E1F4; //was #A5CDEC;
@order_summary_bg_dk_blue: #AED2EE; //was #9DC4D8;
@dk_orange: #E47911;
@green: #009900;
@black: #333;

body {
	color: @black;
}


a { 
	color: #004b91;
	text-decoration: none;
}

.underline {text-decoration: underline;}
.green { color: @green;}

#custom-doc { width:75.38em;*width:73.57em;min-width:980px; margin:auto; text-align:left; }
#hd {
	margin-top:30px;
}
#hd h1 {
	color:@dk_orange;
	font-size:136%;
	margin:0 0 10px 0;
}

#bd {
	background-color: @container_bg_light_blue;
	border:1px @container_border_dk_blue solid;
	padding:3px;
	position:relative;
	
	.round-corner-6px;
}
.yui-t4 #yui-main .yui-b {
	margin-right:16.15em;/* for a 200px rt col */
	/* 	margin-right: 14.2em; */
}
.yui-t4 .yui-b {
	 width:15.85em; /* creates a 200px rt col */
}

.yui-gc div.asins {
	width:430px;
	padding-top:10px;
}
.yui-gc div.ship-options {
	width:300px;
}

.vendor-group,
#dashboard {
	margin:0 0 4px 0;
	background-color: #ffffff;
	position:relative;
	.round-corner-6px;
}

.vendor-group:last-child {margin-bottom:0;}

.vendor-group {
	
	h3 {
		font-size:120%;
		color: @dk_orange;
		margin-left:10px;
		padding-top:10px;
		clear: both;
	}
	
	p.ft-timer {
		font-size:93%;
		margin:0 10px;
		color:#666;
	}
	
	h4.shipping-group-recipient {
		font-size:108%;
		margin-left:10px;
		clear:both;
	}
	
	.shipping-group {
		overflow:auto;
		clear:both;
	}
}

div.asin {
	margin-bottom:15px;
	margin-left:10px;
	overflow:auto;

	img.asin {
		float:left;
	}
	h4 {
		font-size:111%;
		line-height:1.3;
		font-weight:bold;
		float:right;
		width:76%;
		margin-right:15px;
		margin-bottom:.1em;
	}
	
	p {
		line-height:1.55;
		float:right;
		width:76%;
		margin:0 15px 0 0;
		font-size:93%;
	}
	
	.byline {font-size:85%; font-weight:normal;}
	
	.quantity {
		a.quantity-edit {
			text-decoration:none;
		}
		img.quantity-edit { border:0; vertical-align:middle;}
	}
	
	.listprice {
		color: #666; 
		text-decoration: line-through;
		font-weight:normal;
	}
	
	.price {
		color:#990000;
		font-weight:bold;
		font-size: 128%;
	}
	
	.prime {
		
	}
	
	.stock {
		color:#666666;
		span {color:@green;}
		span.delay {color: #CC6600;}
	}
	.promo {
		color:#333333;
	}
	.condition {
		color: @green;
	}
	.preorder {
		font-size:93%;
		line-height:1.2em;
		color:#333333;
	}
	ul.refdata {
		float:right;
		width:76%;
		font-size:93%;
		
		li {
			list-style-type: disc;
			margin-left: 8px;
			color: #666;
			line-height: 1.5;
			}
	}
	
}

div.ship-options {
	padding-right:15px;
	margin:10px 0;
	
	h4 {
		font-weight:bold;
		font-size:106%;
		margin: 0 0 5px -20px;
	}
	li {
		margin-bottom:.65em;
		background-color:#ffffff;
		
		input[type=radio] {
			float:left;
			margin-left: -20px;
			margin-top:2px;
		}
		.promise {
			font-weight:normal;
			span {font-weight:normal;}
			em {color: @green; }
			a {font-size:85%;}
		}
		.price {
			font-weight:bold;
		}
		.name {
			color:#999;
			font-size:85%;
		}
	}
	li.selected {
		background-color:@container_bg_light_blue;
	}
}
  

#bottom-place-order {
	position: absolute;
	bottom: 5px;
	right: 35px;
}

#not-used-prime-banner-stuff {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0)), to(rgba(242, 248, 255, .8)));
	background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(242, 248, 255, .8));
	
	.box-shadow;
	.round-corner-6px;
}

#prime-banner {
	.round-corner-6px-top;
	
	background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0)), to(rgba(242, 248, 255, .8)));
	background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(242, 248, 255, .8));
	
	border-bottom: 1px solid @container_bg_light_blue;
	margin:0;
	padding:8px 8px 7px;

	p {
		line-height:1.3em;
	
		em {
			color:@dk_orange;
			font-weight:bold;
		}
		img {
			float:left; 
			margin:0 5px 20px 0;
		}
	}
}


div.dashboard-element 
{	
	width:30%;
	float:left;
	margin:10px 10px 5px 10px;
	
	h3 {
		font-weight:bold;
		font-size:100%;
		a {
			font-size:93%;
			font-weight: normal;
		}
	}
	p {
		margin:.5em 0;		
	
		img {
			vertical-align:middle;
			border-radius:3px;
		}
	}
	p.caption { color:#666666;font-size:85%;}
	
	a#ship-to-multiple {font-size:85%;}
}

#dashboard #defaults {
	clear:left;
	font-size:93%;
	padding:0 10px 4px 10px;
	color:#666;
}

#order-summary {
	background-color: @order_summary_bg_dk_blue;
	padding-bottom:1px;
	
	.round-corner-6px;
	
	div.hr {
		width: 30%;
		float: right;
		margin: 5px 0;
		height: 0;
		font-size: 0px;
		line-height: 0px;
		padding: 0;
		border-bottom: 1px #BCBCBC solid;
	}
 	
	h3 {
		color: #ffffff;
		font-family: Arial, Helvetica, sans-serif;
		font-size:15px;
		font-weight:bold;
		text-align:center;
		padding:5px 0;
	}
	
	.os-content {
		background-color: #ffffff;
		margin:0 3px 2px 3px;
		padding-top:10px;
		
		.round-corner-6px;
	}
	
	#tax-row td {
		padding-bottom:10px;
	}
	
	table {
		font-size:93%;
		width:91%;
		margin: 0 auto;
		
		td {
			padding:1px;
		}
		
		td.price {
			text-align:right;
			padding-right:0;
		}

		td.total  {
			font-weight:bold;
			font-size:14px;
			color:#990000;
			padding: 10px 0;
			border-top: 1px #BCBCBC solid;
		
			p.tfx {color:#333; font-size:85%;}
			p.vat {color:#333; font-weight:normal; font-size:77%;}
		}
	}
	span.alt-currency {font-weight:bold; font-size:77%; color:black;}
	div.tfx-message {
		padding:5px;
		
		h5 {
			font-size:93%;
			padding:2px;
			text-align:center;
			background-color:@light_yellow;
		
			a {font-size:93%;}
			img {float: left; margin-right: 4px;}
		}
		
		p, ul {
			color:#333;
		}
		p.caption { color:#666666;font-size:85%; margin:0;}
		
		li {list-style-type: disc;margin-left:20px; line-height:1.4em;}
	}
	div.tfx-info {
		margin:4px 0;
		display:none;
		
		p {font-size:100%;}
		
		li { display:inline; margin:0 10px 0 0;}
	}
	
	h4 {
		font-size:93%;
		font-weight:bold;
		margin:5px;
		text-align:center;
	}
	
	ul.promos-noncash {
		font-size:93%;
		font-weight:normal;
		padding:5px 10px;
		
		li {list-style-type:disc; margin-left:15px;}
	}
}

.place-order-button {
	text-align:center;
	padding:12px 7px;
}

#faq {
	font-size:93%;
	background-color: #ffffdd;
	margin-top:3px;
	padding:6px;
	border: 1px @container_border_dk_blue solid;
	
	.round-corner-6px;

	li {margin-bottom:.5em;}
	a {
		text-decoration:none;
		:hover {text-decoration:underline;}
	}
}


#ft {
	margin-top:20px;
	
	p {
		font-size:85%;
		margin:1em auto; 
		color:#666666;
	}
	p.gateway-link {
		font-size:93%;
		text-align:center;
		
		img {vertical-align:middle;}
	}
	p.copyright {
		border-top: 1px solid #dedede; 
		padding-top: 1em; 
		text-align: center;
	}
	
}

#quantity-edit,
#tfx-conversion-popover  {
	.round-corner-6px;
	.box-shadow-large;
	
	display:none;
	position:absolute;
	background-color: #ffffff;
	border:1px @container_border_dk_blue solid;
	width: 170px;
	padding:5px 10px;
	
	p {
		text-align:left;
		margin-top:5px;
	}
	p.caption { color:#666666;font-size:85%; margin:0;}
	
	h4 {
		color: @dk_orange;
		font-weight:bold;
		text-align:left;
		margin-bottom:5px;
	}
	
	img {vertical-align:middle;}
	img.quantity-edit {
		position:absolute;
		top:4px;
		right:4px;
	}
}


.info-callout {
	position:absolute;
	top: 0;
	left: 766px;
	z-index:50;	

	border:1px solid @container_border_dk_blue;
	background-color: @light_yellow;
	font-size:85%;
	text-align:left;
	padding:5px 15px;
	width:175px;

	.round-corner-6px;
	
	li {margin-bottom: 5px; }
	
	a { text-decoration:none;}
	a:hover {text-decoration: underline;}
	img {
		position:absolute;
		top:8px;
		left:-13px;
	}
}

#lightbox {
	display:none;
	position:absolute;
	top:0; 
	right:0;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.3);
	z-index:555;
	
	#modal {
		position: absolute;
		top:90px;
		left:15%;
		width:60em;
		background-color:#ffffff;
		border:1px @container_border_dk_blue solid;
		
		.round-corner-6px;
		
		h3 {
			background-color: @container_bg_light_blue;
			border-bottom:1px #c9e1f4 solid;
			font-size: 104%;
			font-weight:bold;
			padding:5px 10px;
			text-align:left;
			
			.round-corner-6px-top;
			
			span {
				position:absolute;
				right:7px;
				
				a { font-weight:normal; font-size:85%; }
				img {vertical-align:middle;}
			}
		}
		p.content {
			line-height: 1.4em;
			margin:10px;
			text-align:left;
		}
		
		div.asin-ship-options-pair {
			text-align:left;
		}
	}	
}

#alert-tab {
	position:fixed;
	bottom:0;
	right:5px;
	padding:10px 10px 10px 25px;
	font-weight:bold;
	z-index:999;
	
	background: #ffffdd url('../images/downarrow.png') no-repeat 5px center;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	border: 1px #dddac0 solid;
	border-bottom:0;
	
	-webkit-box-shadow: 0px 4px 8px #CCCCCC;
	-moz-box-shadow: 0px 4px 8px #CCCCCC;
	box-shadow: 0px 4px 8px #CCCCCC;
	
	img { vertical-align:middle; }	
}
